spring.datasource.url=jdbc:postgresql://localhost:5432/users_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false